<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">

    <title>Hover Effect</title>
</head>
<body>
    <!-- container live -->
    <div class="container">
        <!-- effect container live -->
        <div class="effect__container">

            <!-- effect element live -->
            <div class="effect__element" style="background-image: url(pics/batman.jpg);">
                
                <!-- effect tittle live -->
                <div class="effect__tittle">Batman</div>
                <!-- effect tittle dead -->

            </div>
            <!-- effect element dead -->

            <!-- effect element live -->
            <div class="effect__element" style="background-image: url(pics/cap.jpg);">
                
                <!-- effect tittle live -->
                <div class="effect__tittle">Cap. America</div>
                <!-- effect tittle dead -->

            </div>
            <!-- effect element dead -->

            <!-- effect element live -->
            <div class="effect__element" style="background-image: url(pics/superman.jpg);">
                
                <!-- effect tittle live -->
                <div class="effect__tittle">Superman</div>
                <!-- effect tittle dead -->

            </div>
            <!-- effect element dead -->

            <!-- effect element live -->
            <div class="effect__element" style="background-image: url(pics/ironman.jpg);">
                
                <!-- effect tittle live -->
                <div class="effect__tittle">Ironman</div>
                <!-- effect tittle dead -->

            </div>
            <!-- effect element dead -->

        </div>
        <!-- effect container line -->

        <a class="credits" target="_tab" href="https://www.linkedin.com/in/nicolas-carlini-17b88018a/">Create by Nicolás A. Carlini 2020©</a>

    </div>
    <!-- container dead -->

</body>
</html>